{
  "name": "@yanchespenda/react-siema",
  "version": "1.2.1",
  "description": "A carousel for react",
  "keywords": [
    "slider",
    "gallery",
    "carousel",
    "siema",
    "react",
    "react-siema",
    "react carousel",
    "react slider",
    "react gallery",
    "react siema",
    "google carousel"
  ],
  "author": "Alfian Rikzandi <denydirgantara94@gmail.com>",
  "license": "MIT",
  "main": "./lib/cjs/ReactSiema.js",
  "module": "./lib/esm/ReactSiema.js",
  "types": "./lib/esm/ReactSiema.d.ts",
  "homepage": "https://github.com/yanchespenda/react-siema",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "lint": "eslint ./src --ext .js,.ts,.tsx",
    "test": "npm run lint && npm run build"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanchespenda/react-siema.git"
  }
}
